<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="rippor(null)">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set data attribute for CSS variables
                root.setAttribute("data-theme", theme);
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes once DOM is ready
            if (document.readyState !== "loading") {
                document.body.classList.add(theme + "-mode");
            } else {
                document.addEventListener("DOMContentLoaded", () => {
                    document.body.classList.add(theme + "-mode");
                    document.body.classList.remove((theme === DARK ? LIGHT : DARK) + "-mode");
                });
            }
        })();
    </script>
    
    <!-- Critical CSS to prevent flash -->
    <style>
        :root[data-theme="dark"] {
            --background-color: #202124;
            --background-color-transparent: rgba(32, 33, 36, 0.6);
            --second-background-color: #2d2e32;
            --third-background-color: #34353a;
            --third-background-color-transparent: rgba(32, 33, 36, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #ffffff;
            --second-text-color: #eeeeee;
            --third-text-color: #bebec6;
            --fourth-text-color: #999999;
            --default-text-color: #bebec6;
            --invert-text-color: #373D3F;
            --border-color: rgba(255, 255, 255, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(255, 255, 255, 0.08);
            --shadow-color-2: rgba(255, 255, 255, 0.05);
        }
        
        :root[data-theme="light"] {
            --background-color: #fff;
            --background-color-transparent: rgba(255, 255, 255, 0.6);
            --second-background-color: #f8f8f8;
            --third-background-color: #f2f2f2;
            --third-background-color-transparent: rgba(241, 241, 241, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #16171a;
            --second-text-color: #2f3037;
            --third-text-color: #5e5e5e;
            --fourth-text-color: #eeeeee;
            --default-text-color: #373D3F;
            --invert-text-color: #bebec6;
            --border-color: rgba(0, 0, 0, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(0, 0, 0, 0.08);
            --shadow-color-2: rgba(0, 0, 0, 0.05);
        }
        
        body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
        
        /* Apply body classes as soon as DOM is ready */
        :root[data-theme="dark"] body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
    </style>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2025/09/26/copre/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="计组Pre">
<meta property="og:url" content="http://example.com/2025/09/26/COPre/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/redefine-og.webp">
<meta property="article:published_time" content="2025-09-26T09:31:27.000Z">
<meta property="article:modified_time" content="2025-11-04T02:08:19.176Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Logisim">
<meta property="article:tag" content="Verilog">
<meta property="article:tag" content="MIPS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/img/rippor.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/rippor.jpg">
    <meta name="theme-color" content="#50808E">
    <link rel="shortcut icon" href="/img/rippor.jpg">
    <!--- Page Info-->
    
    <title>
        
            计组Pre | Adventure
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#50808E","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1500px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Adventure","subtitle":{"text":["Never give up."],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/rippor911","instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"不再年轻的村庄 The Fading Stories","artist":"陈致逸,HOYO-MiX","url":"\\music\\陈致逸,HOYO-MiX - 不再年轻的村庄(轻策夜间) The Fading Stories (Qingce Night.mp3","cover":"\\img\\album\\璃月.jpg","lrc":null},{"name":"皎洁的笑颜 Moonlike Smile","artist":"陈致逸,HOYO-MiX","url":"\\music\\陈致逸,HOYO-MiX - 皎洁的笑颜 Moonlike Smile.mp3","cover":"\\img\\album\\雪山.jpg","lrc":null},{"name":"仙家独酌 Adeptus' Solace.mp3","artist":"陈致逸,HOYO-MiX","url":"\\music\\陈致逸,HOYO-MiX - 仙家独酌 Adeptus' Solace.mp3","cover":"\\img\\album\\璃月.jpg","lrc":null},{"name":"偷闲浮生 Adeptus' Retirement","artist":"陈致逸,HOYO-MiX","url":"\\music\\陈致逸,HOYO-MiX - 偷闲浮生 Adeptus' Retirement.mp3","cover":"\\img\\album\\璃月.jpg","lrc":null},{"name":"希望的明日 Another Hopeful Tomorrow","artist":"陈致逸,HOYO-MiX","url":"\\music\\陈致逸,HOYO-MiX - 希望的明日 Another Hopeful Tomorrow.mp3","cover":"\\img\\album\\璃月.jpg","lrc":null},{"name":"静夜的轻语 Silent Voices of the Night","artist":"HOYO-MiX","url":"\\music\\HOYO-MiX - 静夜的轻语 Silent Voices of the Night.mp3","cover":"\\img\\album\\纳塔.jpg","lrc":null},{"name":"我心孤云身野鹤 Thoughts Straying as Clouds","artist":"HOYO-MiX","url":"\\music\\HOYO-MiX - 我心孤云身野鹤 Thoughts Straying as Clouds.mp3","cover":"\\img\\album\\沉玉谷.jpg","lrc":null},{"name":"Ahead of Us","artist":"小瀬村晶","url":"\\music\\小瀬村晶 - Ahead of Us.mp3","cover":"\\img\\album\\于此处.jpg","lrc":null}]},"mermaid":{"enable":true,"version":"11.12.0"}},"version":"2.8.5","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Photo Gallery":{"path":"/masonry","icon":"fa-regular fa-chart-bar"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/rippor911"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","excerpt_length":50,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2025/9/26 17:31:27"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/img/rippor.jpg" class="w-full h-full rounded-xs">
                </a>
            
            <a class="logo-title" href="/">
                
                Adventure
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/masonry"
                                        >
                                    <i class="fa-regular fa-chart-bar fa-fw"></i>
                                    PHOTO GALLERY
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/rippor911">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/masonry"
                        >
                            <span>
                                PHOTO GALLERY
                            </span>
                            
                                <i class="fa-regular fa-chart-bar fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/rippor911">GITHUB</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>Categories</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">7</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">1</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">8</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">计组Pre</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/img/rippor.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">rippor(null)</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv2</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-09-26 17:31:27</span>
        <span class="mobile">2025-09-26 17:31:27</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-11-04 10:08:19</span>
            <span class="mobile">2025-11-04 10:08:19</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/CO/">CO</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Logisim/">Logisim</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Verilog/">Verilog</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/MIPS/">MIPS</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h2 id="Logisim"><a href="#Logisim" class="headerlink" title="Logisim"></a>Logisim</h2><h3 id="初识Logisim"><a href="#初识Logisim" class="headerlink" title="初识Logisim"></a>初识Logisim</h3><blockquote>
<p>Logisim，就是一个巨大的电路模拟器</p>
</blockquote>
<p>常用元件辨析</p>
<h4 id="善用元件"><a href="#善用元件" class="headerlink" title="善用元件"></a>善用元件</h4><ul>
<li><p>Tunnel（乾坤挪移）：让你的电路看起来不再一团乱麻</p>
</li>
<li><p>Probe（见微知著）：测定每条线路的具体值，方便找到bug</p>
</li>
<li><p>MUX（万剑归宗）：处理多种情况</p>
</li>
<li><p>DUX(天女散花)：处理多种情况</p>
</li>
<li><p>Decd(编不出来)：译码</p>
</li>
</ul>
<h3 id="组合逻辑实操流程"><a href="#组合逻辑实操流程" class="headerlink" title="组合逻辑实操流程"></a>组合逻辑实操流程</h3><p>组合逻辑只与输入有关，并即刻变化，核心是写出逻辑表达式</p>
<h4 id="swap"><a href="#swap" class="headerlink" title="swap"></a>swap</h4><table>
<thead>
<tr>
<th>S</th>
<th>A</th>
<th>B</th>
<th>O1</th>
<th>O2</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
</tbody></table>
<p>$O1 &#x3D; \tilde{S}A+SB$</p>
<p>$O2 &#x3D; \tilde{S}B+SA$</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../img/swap_Logisim.png"
                      alt="swap"
                ></p>
<h2 id="Verilog"><a href="#Verilog" class="headerlink" title="Verilog"></a>Verilog</h2><h3 id="值得注意"><a href="#值得注意" class="headerlink" title="值得注意"></a>值得注意</h3><h4 id="1-不要被顺序逻辑思维干扰"><a href="#1-不要被顺序逻辑思维干扰" class="headerlink" title="1. 不要被顺序逻辑思维干扰"></a>1. 不要被顺序逻辑思维干扰</h4><div class="code-container" data-rel="Verilog"><figure class="iseeu highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">begin</span></span><br><span class="line">    a &lt;= a + <span class="number">1</span></span><br><span class="line">    ans &lt;= a</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure></div>

<p>若运行前 a &#x3D; 1 ，由于非阻塞赋值的关系，ans 应为 1</p>
<h4 id="2-可综合规范"><a href="#2-可综合规范" class="headerlink" title="2. 可综合规范"></a>2. 可综合规范</h4><ul>
<li>一个寄存器只能在一个 always 块中赋值一次</li>
</ul>
<p>否则会出现不可综合的情况</p>
<p>一次的理解：可以是在不同互斥的分支中进行不同的赋值</p>
<ul>
<li><p>在时序逻辑中，永远使用非阻塞赋值（&lt;&#x3D;）；在组合逻辑中，永远使用阻塞赋值（&#x3D;）</p>
</li>
<li><p>用位运算来代替乘除法<br>$13*y &#x3D; (y&lt;&lt;3) + (y &lt;&lt; 2) + y$<br>$a[2:0] &#x3D; a% 8$</p>
</li>
</ul>
<h4 id="3-编写状态机的时候，各个状态一定要命名"><a href="#3-编写状态机的时候，各个状态一定要命名" class="headerlink" title="3. 编写状态机的时候，各个状态一定要命名"></a>3. 编写状态机的时候，各个状态一定要命名</h4><p>之后调用的时候使用命名，而不是数字，减少代码中 magic number 的出现。建议使用 parameter，localparam 或者宏定义命名</p>
<div class="code-container" data-rel="Verilog"><figure class="iseeu highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// GOOD</span></span><br><span class="line"><span class="keyword">localparam</span> sInit = <span class="number">2&#x27;d0</span>;</span><br><span class="line"><span class="comment">// or</span></span><br><span class="line"><span class="keyword">parameter</span> sInit = <span class="number">2&#x27;d0</span>;</span><br><span class="line"><span class="comment">// or</span></span><br><span class="line"><span class="meta">`<span class="keyword">define</span> sInit 2&#x27;d0</span></span><br></pre></td></tr></table></figure></div>

<h4 id="4-注意状态转移"><a href="#4-注意状态转移" class="headerlink" title="4. 注意状态转移"></a>4. 注意状态转移</h4><p>例如匹配字符串，后面失配有可能是读到首位字符，要跳转到首位而不是0</p>
<h4 id="5-注意相应时刻"><a href="#5-注意相应时刻" class="headerlink" title="5. 注意相应时刻"></a>5. 注意相应时刻</h4><ul>
<li>同步复位：在时钟上升沿到来时执行，与时钟周期同步。</li>
<li>异步复位：只要reset信号达到上升沿就执行，与时钟周期不同步。</li>
</ul>
<p><strong>上升沿读取</strong>、下降沿读取……</p>
<h4 id="6-位拼接可以很好的处理独热编码"><a href="#6-位拼接可以很好的处理独热编码" class="headerlink" title="6. 位拼接可以很好的处理独热编码"></a>6. 位拼接可以很好的处理独热编码</h4><p>e &#x3D; {c1,c2,c3,c4}</p>
<h4 id="7-多做测试，多做测试，多做测试"><a href="#7-多做测试，多做测试，多做测试" class="headerlink" title="7. 多做测试，多做测试，多做测试"></a>7. 多做测试，多做测试，多做测试</h4><p>不要妄想自己能一点点看出来，就算测试不能直接发现问题，对问题定位也是很有帮助的</p>
<h2 id="MIPS"><a href="#MIPS" class="headerlink" title="MIPS"></a>MIPS</h2><h3 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h3><h4 id="寄存器"><a href="#寄存器" class="headerlink" title="寄存器"></a>寄存器</h4><h5 id="通用寄存器"><a href="#通用寄存器" class="headerlink" title="通用寄存器"></a>通用寄存器</h5><table>
<thead>
<tr>
<th>register</th>
<th>name</th>
<th>usage</th>
</tr>
</thead>
<tbody><tr>
<td>$0</td>
<td>$zero</td>
<td>常量 0</td>
</tr>
<tr>
<td>$1</td>
<td>$at</td>
<td>保留给汇编器使用的临时变量</td>
</tr>
<tr>
<td>$2-$3</td>
<td>$v0-$v1</td>
<td>函数调用返回值</td>
</tr>
<tr>
<td>$4-$7</td>
<td>$a0-$a3</td>
<td>函数调用参数</td>
</tr>
<tr>
<td>$8-$15</td>
<td>$t0-$t7</td>
<td>临时变量</td>
</tr>
<tr>
<td>$16-$23</td>
<td>$s0-$s7</td>
<td>需要保存的变量</td>
</tr>
<tr>
<td>$24-$25</td>
<td>$t8-$t9</td>
<td>临时变量</td>
</tr>
<tr>
<td>$26-$27</td>
<td>$k0-$k1</td>
<td>留给操作系统使用</td>
</tr>
<tr>
<td>$28</td>
<td>$gp</td>
<td>全局指针</td>
</tr>
<tr>
<td>$29</td>
<td>$sp</td>
<td>堆栈指针</td>
</tr>
<tr>
<td>$30</td>
<td>$fp</td>
<td>帧指针</td>
</tr>
<tr>
<td>$31</td>
<td>$ra</td>
<td>返回地址</td>
</tr>
</tbody></table>
<p><strong>一般不用$1,对$0的赋值无效</strong></p>
<h5 id="特殊寄存器"><a href="#特殊寄存器" class="headerlink" title="特殊寄存器"></a>特殊寄存器</h5><ul>
<li>PC：它用于存储当前 CPU 正在执行的指令在内存中的地址。(值不能用常规的指令进行取值和赋值)</li>
<li>HI：存放每次乘法结果的高 32 位，也被用来存放除法结果的余数。</li>
<li>LO：存放每次乘法结果的低 32 位，也被用来存放除法结果的商。</li>
</ul>
<p>HI 和 LO 可以用 mfhi 和 mflo 提取</p>
<h5 id="CP0-寄存器"><a href="#CP0-寄存器" class="headerlink" title="CP0 寄存器"></a>CP0 寄存器</h5><p>此段照抄指导书，暂未提炼（P7 再说）</p>
<p>当我们的 CPU 设计推进到比较深入的阶段时，我们就需要对异常和中断进行处理，届时我们就会使用到 CP0 寄存器。</p>
<p>CP0 是一个系统控制协处理器，而 CP0 寄存器则是该协处理器工作时需要用到的一些寄存器。在我们的实验中，只会用到其中的 4 个寄存器：SR、Cause、EPC 和 PRId。</p>
<p>这里先介绍一下这几个寄存器的职能，具体细节在 P7 时会详细讲解。</p>
<p>SR：用于系统控制，决定是否允许异常和中断<br>Cause：记录异常和中断的类型<br>EPC：保存异常或中断发生时的 PC 值，也就是发送异常或中断时 CPU 正在执行的那条指令的地址。当处理完成之后，CPU 会根据这个地址返回到正常程序中继续往下执行。<br>PRId：处理器 ID，用于实现个性的寄存器。</p>
<h3 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h3><h4 id="指令"><a href="#指令" class="headerlink" title="指令"></a>指令</h4><p>格式：</p>
<p>指令名 操作数 1, 操作数 2, 操作数 3</p>
<p>存取指令格式：</p>
<p>指令名 操作数 1, 操作数 3(操作数 2)</p>
<p><strong>一般来说，在 MIPS 指令集中，指令分为三种格式：R 型、I 型和 J 型。</strong></p>
<ul>
<li>R 型指令：操作数最多，一般用于运算指令</li>
<li>I 型指令：有 16 位的立即数或偏移</li>
<li>J 型指令：一般是跳转至某个地址</li>
</ul>
<p>为了方便（实际上是会将一些常用的指令进行简略助记），MIPS 还有一些扩展指令。想要了解更多的扩展指令，可以查看 Mars 的 Help 文档中 Extended (pseudo) Instructions 一栏。</p>
<p>以下列出常用的</p>
<table>
<thead>
<tr>
<th>name</th>
<th>usage</th>
<th>example</th>
<th>explain</th>
</tr>
</thead>
<tbody><tr>
<td>li</td>
<td>向寄存器存入立即数</td>
<td><code>li $v0,10</code></td>
<td>向 $v0 寄存器存入 10</td>
</tr>
<tr>
<td>la</td>
<td>向寄存器存入地址</td>
<td><code>li $t0,label</code></td>
<td>向 $t0 寄存器存入 label 所指的地址</td>
</tr>
<tr>
<td>lw</td>
<td>按字节从内存读取数据</td>
<td><code>lw $t1,1($t0)</code></td>
<td>以$t0 + 1 为首地址读取 1 字数据到 $t1</td>
</tr>
<tr>
<td>sw</td>
<td>按字节向内存写入数据</td>
<td><code>sw $t1,0($t0)</code></td>
<td>以$t0 为首地址写 1 字 $t1 的数据到内存</td>
</tr>
</tbody></table>
<h4 id="标签"><a href="#标签" class="headerlink" title="标签"></a>标签</h4><div class="code-container" data-rel="Mips"><figure class="iseeu highlight mips"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">.data</span></span><br><span class="line"><span class="symbol">array:</span> <span class="meta">.space</span> <span class="number">4</span> <span class="comment">#数组首地址</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">j </span>name</span><br><span class="line"><span class="symbol"></span></span><br><span class="line"><span class="symbol">name:</span></span><br><span class="line">xxx</span><br></pre></td></tr></table></figure></div>

<p>标签用于表示一个地址，可以表示跳转地址、预处理数等等</p>
<h4 id="系统调用"><a href="#系统调用" class="headerlink" title="系统调用"></a>系统调用</h4><p>系统调用的模式大都相同，一般都是为 $a0 和 $v0 寄存器赋值，执行 syscall 指令，然后汇编器就会根据 $v0 寄存器中的值进行不同的操作</p>
<table>
<thead>
<tr>
<th align="left">服务</th>
<th align="left">服务号 (<code>$v0</code>)</th>
<th align="left">参数</th>
<th align="left">结果 &#x2F; 返回值</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>打印整数</strong></td>
<td align="left">1</td>
<td align="left"><code>$a0</code> &#x3D; 要打印的整数</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left"><strong>打印浮点数</strong></td>
<td align="left">2</td>
<td align="left"><code>$f12</code> &#x3D; 要打印的浮点数</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left"><strong>打印双精度数</strong></td>
<td align="left">3</td>
<td align="left"><code>$f12</code> &#x3D; 要打印的双精度数</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left"><strong>打印字符串</strong></td>
<td align="left">4</td>
<td align="left"><code>$a0</code> &#x3D; 字符串的地址</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left"><strong>读取整数</strong></td>
<td align="left">5</td>
<td align="left">-</td>
<td align="left"><code>$v0</code> &#x3D; 读取到的整数</td>
</tr>
<tr>
<td align="left"><strong>读取浮点数</strong></td>
<td align="left">6</td>
<td align="left">-</td>
<td align="left"><code>$f0</code> &#x3D; 读取到的浮点数</td>
</tr>
<tr>
<td align="left"><strong>读取双精度数</strong></td>
<td align="left">7</td>
<td align="left">-</td>
<td align="left"><code>$f0</code> &#x3D; 读取到的双精度数</td>
</tr>
<tr>
<td align="left"><strong>读取字符串</strong></td>
<td align="left">8</td>
<td align="left"><code>$a0</code> &#x3D; 字符串缓冲区的地址<code>$a1</code> &#x3D; 缓冲区长度</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left"><strong>分配内存</strong></td>
<td align="left">9</td>
<td align="left"><code>$a0</code> &#x3D; 需要分配的字节数</td>
<td align="left"><code>$v0</code> &#x3D; 分配内存的地址</td>
</tr>
<tr>
<td align="left"><strong>退出程序</strong></td>
<td align="left">10</td>
<td align="left">-</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left"><strong>打印字符</strong></td>
<td align="left">11</td>
<td align="left"><code>$a0</code> &#x3D; 要打印的字符</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left"><strong>读取字符</strong></td>
<td align="left">12</td>
<td align="left">-</td>
<td align="left"><code>$v0</code> &#x3D; 读取到的字符</td>
</tr>
<tr>
<td align="left"><strong>退出程序（带状态码）</strong></td>
<td align="left">17</td>
<td align="left"><code>$a0</code> &#x3D; 退出状态码</td>
<td align="left">-</td>
</tr>
</tbody></table>
<h4 id="伪指令"><a href="#伪指令" class="headerlink" title="伪指令"></a>伪指令</h4><ul>
<li>.data：用于预先存储数据的伪指令的开始标志。</li>
<li>.text：程序代码指令开始的标志。</li>
<li>.byte: 以字节为单位存储数据。</li>
<li>.half: 以半字为单位存储数据。</li>
<li>.word：以字为单位存储数据。</li>
<li>.asciiz：以字节为单位存储字符串。</li>
<li>.ascii: 以字节为单位存储字符串，但末尾不加 ‘\0’</li>
<li>.space：申请若干个字节的未初始化的内存空间。</li>
<li>nop: 空操作。</li>
</ul>
<div class="code-container" data-rel="Mips"><figure class="iseeu highlight mips"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">.data</span></span><br><span class="line"><span class="symbol">array:</span><span class="meta">.space</span> <span class="number">40</span> <span class="comment">#相当于 char[40]</span></span><br><span class="line"><span class="symbol">head:</span>.asciiz <span class="string">&quot;hello world!&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="meta">.text</span></span><br><span class="line"><span class="keyword">sw </span>$<span class="number">0</span>,array($<span class="number">0</span>)</span><br><span class="line">li $<span class="built_in">v0</span>,<span class="number">4</span></span><br><span class="line">la $<span class="built_in">a0</span>,head</span><br><span class="line"><span class="keyword">syscall</span></span><br></pre></td></tr></table></figure></div>

<h4 id="宏"><a href="#宏" class="headerlink" title="宏"></a>宏</h4><div class="code-container" data-rel="Mips"><figure class="iseeu highlight mips"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">.macro</span> macro_name</span><br><span class="line"><span class="comment"># 代码段</span></span><br><span class="line">.end_macro</span><br></pre></td></tr></table></figure></div>

<p>以上是宏定义的语法，实际上是替换成相应的代码段</p>
<div class="code-container" data-rel="Mips"><figure class="iseeu highlight mips"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">.macro</span> end</span><br><span class="line">    li $<span class="built_in">v0</span>,<span class="number">10</span></span><br><span class="line">    <span class="keyword">syscall</span></span><br><span class="line"><span class="keyword"></span>.end_macro</span><br><span class="line"></span><br><span class="line">xxx</span><br><span class="line">end</span><br></pre></td></tr></table></figure></div>

<p>实际上就是：</p>
<div class="code-container" data-rel="Mips"><figure class="iseeu highlight mips"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">xxx</span><br><span class="line">li $<span class="built_in">v0</span>,<span class="number">10</span></span><br><span class="line"><span class="keyword">syscall</span></span><br></pre></td></tr></table></figure></div>

<p>宏也可以设置一些参数灵活复用</p>
<div class="code-container" data-rel="Mips"><figure class="iseeu highlight mips"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">.macro</span>  getindex(%ans, %i, %<span class="keyword">j)</span></span><br><span class="line"><span class="keyword"></span>    <span class="keyword">sll </span>%ans, %i, <span class="number">3</span></span><br><span class="line">    <span class="keyword">add </span>%ans, %ans, %<span class="keyword">j</span></span><br><span class="line"><span class="keyword"></span>    <span class="keyword">sll </span>%ans, %ans, <span class="number">2</span></span><br><span class="line">.end_macro</span><br></pre></td></tr></table></figure></div>

<p>还有类似 C 语言的替换宏</p>
<p><code>.eqv EQV_NAME string</code></p>
<p>声明后会把 <code>EQV_NAME</code> 全部替换成 <code>string</code></p>
<h4 id="循环与函数调用"><a href="#循环与函数调用" class="headerlink" title="循环与函数调用"></a>循环与函数调用</h4><p>循环需要灵活利用逻辑判断跳转语句</p>
<p>函数调用则更为复杂：</p>
<p>调用：跳转语句 + 标签</p>
<p>传参：参数数量较少时可以使用通用寄存器，参数数量较多或者需要递归调用要使用内存 + 栈指针的形式</p>
<p>返回：递归调用时必须要明确返回地址和返回出口</p>
<p>有两种方式保留参数和返回地址：</p>
<ol>
<li>由调用者保存</li>
<li>由被调用者保存</li>
</ol>
<p>这里举由被调用者为例</p>
<ol start="0">
<li>使用寄存器（或内存）存入相应的参数</li>
<li>使用 <code>jal</code> 调用 function ，此时 <code>$ra</code> 中保存着下一条指令</li>
<li><code>$sp</code> 自减 4 （由于指向首地址，所以先减）， 然后使用 <code>sw</code> 存 <code>$ra</code> 中保存的返回地址</li>
<li><code>$sp</code> 自减并保存参数，如果有多个参数便依次存入</li>
<li>执行函数</li>
<li>用 <code>$sp</code> 自增依次退栈并把参数还原到相应的寄存器（或内存）中，最后读取返回地址到 <code>$ra</code></li>
<li><code>jr $ra</code> 返回到调用处</li>
</ol>
<h5 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h5><ol>
<li><code>sw</code> 要保证地址能被 4 整除，所以保存参数一定要符合</li>
<li>两种方式的区别仅在于谁管理数据</li>
</ol>
<h3 id="实战心得"><a href="#实战心得" class="headerlink" title="实战心得"></a>实战心得</h3><h4 id="省流"><a href="#省流" class="headerlink" title="省流"></a>省流</h4><p>省流：笔者在实战中犯的错误主要和内存相关，如没有注意可使用的内存区是哪些，<code>$sp</code> 回退混乱和错位（如<code>sw</code> 但没保证地址能被 4 整除），以及越界的问题</p>
<p>建议对包含 <code>sp</code> 在内的指针初始化，避免指向不明区域</p>
<table>
<thead>
<tr>
<th>内存区域</th>
<th>地址范围</th>
<th>大小</th>
<th>用途</th>
<th>访问权限</th>
<th>编程指令</th>
</tr>
</thead>
<tbody><tr>
<td><strong>保留区域</strong></td>
<td>0x00000000 - 0x00400000</td>
<td>4MB</td>
<td>系统保留（内核空间）</td>
<td>❌ 不可访问</td>
<td>-</td>
</tr>
<tr>
<td><strong>文本段</strong></td>
<td>0x00400000 - 0x10000000</td>
<td>252MB</td>
<td>程序代码存储</td>
<td>👁️ 只读</td>
<td><code>.text</code></td>
</tr>
<tr>
<td><strong>数据段</strong></td>
<td>0x10000000 - 0x10040000</td>
<td>256KB</td>
<td>全局变量、静态数据</td>
<td>✏️ 可读可写</td>
<td><code>.data</code>（<code>Compact, Data at Address 0</code>模式从0开始）</td>
</tr>
<tr>
<td><strong>堆段</strong></td>
<td>0x10040000 - 0x7FFFFFFF</td>
<td>~1.8GB</td>
<td>动态内存分配</td>
<td>✏️ 可读可写</td>
<td><code>sbrk</code>系统调用</td>
</tr>
<tr>
<td><strong>栈段</strong></td>
<td>0x7FFFEFFC - 0x80000000</td>
<td>约1GB</td>
<td>函数调用、局部变量</td>
<td>✏️ 可读可写</td>
<td><code>$sp</code>寄存器管理</td>
</tr>
</tbody></table>
<h5 id="提醒"><a href="#提醒" class="headerlink" title="提醒"></a>提醒</h5><p>如果选择的是 <code>Compact, Data at Address 0</code> 模式，则程序从 0x00003000 开始存储， data 申请的数据空间只有 12288 Byte</p>
<p>以下是一些题目分析</p>
<h4 id="哈密顿回路"><a href="#哈密顿回路" class="headerlink" title="哈密顿回路"></a>哈密顿回路</h4><p>输入一个具有 $n$ 个顶点的无向图 $G$ ，判断 $G$ 是否有哈密尔顿回路。</p>
<p>哈密顿回路的定义：设 $G&#x3D;(V,E)$ 是一个图，若 $G$ 中一个回路通过且仅通过每一个顶点一次，则称这个回路为哈密顿回路。</p>
<p>$n &lt; 8 , m &lt; 100$</p>
<p>题目数据范围比较小，可以用 dfs 解决，指导书给出了相应的 c 语言代码，这里稍微分析一下</p>
<div class="code-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> G[<span class="number">8</span>][<span class="number">8</span>];    <span class="comment">// 采用邻接矩阵存储图中的边</span></span><br><span class="line"><span class="type">int</span> book[<span class="number">8</span>];    <span class="comment">// 用于记录每个点是否已经走过</span></span><br><span class="line"><span class="type">int</span> m, n, ans;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">dfs</span><span class="params">(<span class="type">int</span> x)</span> &#123;</span><br><span class="line">    book[x] = <span class="number">1</span>;</span><br><span class="line">    <span class="type">int</span> flag = <span class="number">1</span>, i;</span><br><span class="line">    <span class="comment">// 判断是否经过了所有的点</span></span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">        flag &amp;= book[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 判断是否形成一条哈密顿回路</span></span><br><span class="line">    <span class="keyword">if</span> (flag &amp;&amp; G[x][<span class="number">0</span>]) &#123;</span><br><span class="line">        ans = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 搜索与之相邻且未经过的边</span></span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (!book[i] &amp;&amp; G[x][i]) &#123;</span><br><span class="line">            dfs(i);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    book[x] = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>, &amp;n, &amp;m);</span><br><span class="line">    <span class="type">int</span> i, x, y;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; m; i++) &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>, &amp;x, &amp;y);</span><br><span class="line">        G[x - <span class="number">1</span>][y - <span class="number">1</span>] = <span class="number">1</span>;</span><br><span class="line">        G[y - <span class="number">1</span>][x - <span class="number">1</span>] = <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 从第0个点（编号为1）开始深搜</span></span><br><span class="line">    dfs(<span class="number">0</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>, ans);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>核心部分在于 loop 输入和 dfs 的递归调用</p>
<p>关于 loop 可以设置 loop 标签，在循环末尾计数器自增后判断如果符合循环条件则跳转到 loop ，否则顺延即结束循环</p>
<p>还有一种写法再设置一个 continue 标签，可将跳转到 continue 作为 break</p>
<p>关于 dfs 的实现这里笔者选择多传入一个计数器 <code>sum</code> ，这样可以少写一个循环来判断是否走完全程</p>
<p>由于 G 和 book 都只看 01 ，这里笔者耍了小聪明选择 <code>sb</code> 和 <code>lb</code> 但是参数数量对不上导致 <code>word</code> 存储出错，我真是个大 <code>sb</code></p>
<p>解决方法也比较粗暴，单开一个 <code>t7</code> 作为  <code>sum</code> .</p>
<h2 id="Pre上机"><a href="#Pre上机" class="headerlink" title="Pre上机"></a>Pre上机</h2><blockquote>
<p>我是猪</p>
</blockquote>
<h3 id="心路历程"><a href="#心路历程" class="headerlink" title="心路历程"></a>心路历程</h3><p>Logisim 是个走地图，如果下一目标点违法（超出图外或是位于障碍处），那么就输出flag &#x3D; 1 一个周期（初始默认为0），并且<strong>本次不移动</strong>，如果合法就移动，如果到目标点就输出 out &#x3D; 0 ，然后采用的是异步复位信号</p>
<p>猪波上来就确定 state 存 x 和 y 做 mealy 机，然后加两个判断机</p>
<p>但是wa</p>
<p>好在浏览了一遍后面两个很简单，skip skip skip</p>
<p>Verilog 是输入 32 位，然后 4 位一划分对每个数据变换，然后再拼回去输出，是简单的组合逻辑，至于 %16 的要求，让他自然溢出即可</p>
<p>这里给自己下了个小绊子，a0 忘记 assign 乐，好在看波形可以很轻松看出来</p>
<p>Mars 输入一个矩阵，根据输入参数输出其中的小矩阵，其实两次循环基本上结构差不多，写个 getaddress 的宏会很方便，记得 *4 对齐 word</p>
<p>然后这里猪波又发癫了，输入 16 个数据发现还要输入，以为输入写错了，结果后面本来就要再输入 4 个参数</p>
<p>最后 Logisim 很自然地找到了是 flag 输出地问题，九点之前疯狂改输出逻辑，但是无果，然后过时间了发现 pre 免费加长 60 分钟，然后冷静下来，盯着题目看见提示 <strong>reset后为0</strong> 想起来没给 flag 输出的寄存器接 reset</p>
<p>总而言之，我是猪</p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 计组Pre</li>
        <li><strong>Author:</strong> rippor(null)</li>
        <li><strong>Created at
                :</strong> 2025-09-26 17:31:27</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-11-04 10:08:19
            </li>
        
        <li>
            <strong>Link:</strong> https://redefine.ohevan.com/2025/09/26/COPre/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Logisim/">#Logisim</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Verilog/">#Verilog</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/MIPS/">#MIPS</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2025/09/30/COP0/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">计组P0——Logisim 和 状态机</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/09/26/hello-world/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">hello-world</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
                    lang: 'zh-CN',
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">计组Pre</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Logisim"><span class="nav-text">Logisim</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9D%E8%AF%86Logisim"><span class="nav-text">初识Logisim</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%84%E5%90%88%E9%80%BB%E8%BE%91%E5%AE%9E%E6%93%8D%E6%B5%81%E7%A8%8B"><span class="nav-text">组合逻辑实操流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Verilog"><span class="nav-text">Verilog</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%80%BC%E5%BE%97%E6%B3%A8%E6%84%8F"><span class="nav-text">值得注意</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MIPS"><span class="nav-text">MIPS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-text">基础知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95"><span class="nav-text">语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E6%88%98%E5%BF%83%E5%BE%97"><span class="nav-text">实战心得</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pre%E4%B8%8A%E6%9C%BA"><span class="nav-text">Pre上机</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%83%E8%B7%AF%E5%8E%86%E7%A8%8B"><span class="nav-text">心路历程</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2025</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-volleyball fa-bounce"></i>&nbsp;&nbsp;<a href="/">rippor(null)</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        8 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.5</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="Search..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>




    
        <script src="https://cdn.jsdelivr.net/npm/mermaid@11.12.0/dist/mermaid.min.js"></script>
    
    
<script src="/js/build/plugins/mermaid.js"></script>




    
<script src="/js/build/libs/minimasonry.min.js"></script>

    
<script src="/js/build/plugins/masonry.js" type="module"></script>




    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
	<div id="aplayer"></div>

<script src="/js/build/libs/APlayer.min.js"></script>


<script src="/js/build/plugins/aplayer.js"></script>


	
</body>

</html>