

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/rippor.jpg">
  <link rel="icon" href="/img/rippor.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="rippor">
  <meta name="keywords" content="编程">
  
    <meta name="description" content="最终展示 设计草稿指令分析(数据通路)   Instruction PC_next Reg1 Reg2 Wreg wdata ALU_A ALU_B DM_Adr DM_wdata EXT    add PC+4 rs rt rd ALU Reg1 Reg2 - - -   sub PC+4 rs rt rd ALU Reg1 Reg2 - - -   ori PC+4 rs - rt ALU R">
<meta property="og:type" content="article">
<meta property="og:title" content="计组P3——单周期CPULogisim实现">
<meta property="og:url" content="http://example.com/2025/10/28/COP3/index.html">
<meta property="og:site_name" content="Adventure">
<meta property="og:description" content="最终展示 设计草稿指令分析(数据通路)   Instruction PC_next Reg1 Reg2 Wreg wdata ALU_A ALU_B DM_Adr DM_wdata EXT    add PC+4 rs rt rd ALU Reg1 Reg2 - - -   sub PC+4 rs rt rd ALU Reg1 Reg2 - - -   ori PC+4 rs - rt ALU R">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/single-circle.png">
<meta property="og:image" content="http://example.com/img/IFU.png">
<meta property="og:image" content="http://example.com/img/GRFunit.png">
<meta property="og:image" content="http://example.com/img/GRF.png">
<meta property="og:image" content="http://example.com/img/ALU.png">
<meta property="og:image" content="http://example.com/img/DM.png">
<meta property="og:image" content="http://example.com/img/EXT.png">
<meta property="og:image" content="http://example.com/img/singlecircle.png">
<meta property="og:image" content="http://example.com/img/Rdecoder.png">
<meta property="og:image" content="http://example.com/img/Controller.png">
<meta property="og:image" content="http://example.com/img/test.png">
<meta property="og:image" content="http://example.com/img/add.png">
<meta property="og:image" content="http://example.com/img/sub.png">
<meta property="og:image" content="http://example.com/img/ori.png">
<meta property="og:image" content="http://example.com/img/lw.png">
<meta property="og:image" content="http://example.com/img/sw.png">
<meta property="og:image" content="http://example.com/img/beq.png">
<meta property="og:image" content="http://example.com/img/lui.png">
<meta property="article:published_time" content="2025-10-28T04:39:00.000Z">
<meta property="article:modified_time" content="2025-11-01T09:42:44.439Z">
<meta property="article:author" content="rippor">
<meta property="article:tag" content="编程">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/single-circle.png">
  
  
  
  <title>计组P3——单周期CPULogisim实现 - Adventure</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Adventure</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="计组P3——单周期CPULogisim实现"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-28 12:39" pubdate>
          2025年10月28日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">计组P3——单周期CPULogisim实现</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="最终展示"><a href="#最终展示" class="headerlink" title="最终展示"></a>最终展示</h2><p><img src="/../img/single-circle.png" srcset="/img/loading.gif" lazyload alt="single-circle"></p>
<h2 id="设计草稿"><a href="#设计草稿" class="headerlink" title="设计草稿"></a>设计草稿</h2><h3 id="指令分析-数据通路"><a href="#指令分析-数据通路" class="headerlink" title="指令分析(数据通路)"></a>指令分析(数据通路)</h3><table>
<thead>
<tr>
<th>Instruction</th>
<th>PC_next</th>
<th>Reg1</th>
<th>Reg2</th>
<th>Wreg</th>
<th>wdata</th>
<th>ALU_A</th>
<th>ALU_B</th>
<th>DM_Adr</th>
<th>DM_wdata</th>
<th>EXT</th>
</tr>
</thead>
<tbody><tr>
<td>add</td>
<td>PC+4</td>
<td>rs</td>
<td>rt</td>
<td>rd</td>
<td>ALU</td>
<td>Reg1</td>
<td>Reg2</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>sub</td>
<td>PC+4</td>
<td>rs</td>
<td>rt</td>
<td>rd</td>
<td>ALU</td>
<td>Reg1</td>
<td>Reg2</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>ori</td>
<td>PC+4</td>
<td>rs</td>
<td>-</td>
<td>rt</td>
<td>ALU</td>
<td>Reg1</td>
<td>EXT</td>
<td>-</td>
<td>-</td>
<td>zero(imm16)</td>
</tr>
<tr>
<td>lw</td>
<td>PC+4</td>
<td>rs</td>
<td>-</td>
<td>rt</td>
<td>DM_out</td>
<td>Reg1</td>
<td>EXT</td>
<td>ALU</td>
<td>-</td>
<td>sign(imm16)</td>
</tr>
<tr>
<td>sw</td>
<td>PC+4</td>
<td>rs</td>
<td>rt</td>
<td>-</td>
<td>-</td>
<td>Reg1</td>
<td>EXT</td>
<td>ALU</td>
<td>Reg2</td>
<td>sign(imm16)</td>
</tr>
<tr>
<td>beq</td>
<td>PC+4(f) or PC+4+EXT(t)</td>
<td>rs</td>
<td>rt</td>
<td>-</td>
<td>-</td>
<td>Reg1</td>
<td>Reg2</td>
<td>-</td>
<td>-</td>
<td>sign(imm16&lt;&lt;2)</td>
</tr>
<tr>
<td>lui</td>
<td>PC+4</td>
<td>-</td>
<td>-</td>
<td>rt</td>
<td>EXT_Hi</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>不影响(imm16)</td>
</tr>
<tr>
<td>nop</td>
<td>PC+4</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>jr</td>
<td>Reg1</td>
<td>rs</td>
<td>rt&#x3D;0</td>
<td>rd&#x3D;0</td>
<td>-(ALU)</td>
<td>Reg1</td>
<td>Reg2</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
</tbody></table>
<p><strong>注意：</strong></p>
<ul>
<li>nop为空指令(0x00000000)，不进行任何有效行为（修改寄存器等）</li>
<li>add,sub 按无符号加减法处理（不考虑溢出）  （个人认为这里应该是说按照有符号的码位，但是按无符号处理）</li>
<li>由于 jr 可以和 add 、 sub 兼容，即使对 $0 写入也不会发生改变，因此这里进行了合并</li>
</ul>
<h3 id="模块制作"><a href="#模块制作" class="headerlink" title="模块制作"></a>模块制作</h3><h4 id="1-IFU（取指令单元）"><a href="#1-IFU（取指令单元）" class="headerlink" title="1. IFU（取指令单元）"></a>1. IFU（取指令单元）</h4><table>
<thead>
<tr>
<th>name</th>
<th>I&#x2F;O</th>
<th>function</th>
</tr>
</thead>
<tbody><tr>
<td>reset</td>
<td>input</td>
<td>异步复位</td>
</tr>
<tr>
<td>clk</td>
<td>input</td>
<td>时钟</td>
</tr>
<tr>
<td>WE</td>
<td>input</td>
<td>写入信号</td>
</tr>
<tr>
<td>wdata[31:0]</td>
<td>input</td>
<td>写入数据</td>
</tr>
<tr>
<td>Instr[31:0]</td>
<td>output</td>
<td>输出指令</td>
</tr>
<tr>
<td>pc[31:0]</td>
<td>output</td>
<td>输出pc计数值</td>
</tr>
</tbody></table>
<p>PC 的起始位置为：0x00003000 ，但 ROM 的起始地址为 0x00000000 ，其实只影响 wdata 和 pc 两个位置，在内部可以仍然从 0 开始。</p>
<p><strong>注意</strong>：参考指令集，bge(t)时写入 PC + 4 + wdata</p>
<p>根据数据通路可得到其内部结构：</p>
<p><strong>上表废弃</strong>，实践发现如果需要添加别的跳转指令，很难用单一的wdata表示，因此选用输入所有信号在IFU内部进行处理</p>
<p><img src="/../img/IFU.png" srcset="/img/loading.gif" lazyload alt="IFU"></p>
<p><strong>勘误</strong>：</p>
<ol>
<li>Logisim 的 ROM 地址是1、2、3，所以说应该 % 4 得到地址，但外部表现仍然是 + 4</li>
<li>offset就是偏移量，不需要减0x00003000</li>
<li><code>jr</code>取出的地址是表地址，要化作内地址需要减偏移量</li>
</ol>
<h4 id="2-GRF"><a href="#2-GRF" class="headerlink" title="2. GRF"></a>2. GRF</h4><table>
<thead>
<tr>
<th>name</th>
<th>I&#x2F;O</th>
<th>function</th>
</tr>
</thead>
<tbody><tr>
<td>reset</td>
<td>input</td>
<td>异步复位</td>
</tr>
<tr>
<td>clk</td>
<td>input</td>
<td>时钟</td>
</tr>
<tr>
<td>Reg1[4:0]</td>
<td>input</td>
<td>读1</td>
</tr>
<tr>
<td>Reg2[4:0]</td>
<td>input</td>
<td>读2</td>
</tr>
<tr>
<td>Wreg[4:0]</td>
<td>input</td>
<td>写</td>
</tr>
<tr>
<td>wdata[31:0]</td>
<td>input</td>
<td>写入数据</td>
</tr>
<tr>
<td>WE</td>
<td>input</td>
<td>写入信号</td>
</tr>
<tr>
<td>output1[31:0]</td>
<td>output</td>
<td>读出1</td>
</tr>
<tr>
<td>output2[31:0]</td>
<td>output</td>
<td>读出2</td>
</tr>
</tbody></table>
<p>需要注意 $0 总保持 0，采用 4 * 8 排线，用译码器解出写入寄存器的行列，用标号tunnel输出</p>
<p>每个单元如下：</p>
<p><img src="/../img/GRFunit.png" srcset="/img/loading.gif" lazyload alt="GRFUnit"></p>
<p>写入信号与Wreg的行列信号 and 后的到的指定寄存器</p>
<p><strong>注意</strong>：$0 总保持 0，复用时需要检查标号是否正确</p>
<p>整体如下：</p>
<p><img src="/../img/GRF.png" srcset="/img/loading.gif" lazyload alt="GRF"></p>
<h4 id="3-ALU"><a href="#3-ALU" class="headerlink" title="3. ALU"></a>3. ALU</h4><table>
<thead>
<tr>
<th>name</th>
<th>I&#x2F;O</th>
<th>function</th>
</tr>
</thead>
<tbody><tr>
<td>A[31:0]</td>
<td>input</td>
<td>操作数A</td>
</tr>
<tr>
<td>B[31:0]</td>
<td>input</td>
<td>操作数B</td>
</tr>
<tr>
<td>ALUOp[2:0]</td>
<td>input</td>
<td>运算信号</td>
</tr>
<tr>
<td>output[31:0]</td>
<td>output</td>
<td>输出</td>
</tr>
<tr>
<td>logic</td>
<td>output</td>
<td>逻辑输出</td>
</tr>
</tbody></table>
<p>本次初始指令集需要由 add、sub、or、equal种运算，为了可扩展性，选择编码ALUOp 为 3 位，即（更新：补充逻辑左移sll）</p>
<table>
<thead>
<tr>
<th>operation</th>
<th>ALUOp</th>
</tr>
</thead>
<tbody><tr>
<td>add</td>
<td>000</td>
</tr>
<tr>
<td>sub</td>
<td>001</td>
</tr>
<tr>
<td>or</td>
<td>010</td>
</tr>
<tr>
<td>equal</td>
<td>011</td>
</tr>
<tr>
<td>sll</td>
<td>100</td>
</tr>
</tbody></table>
<p>结构如下：</p>
<p><img src="/../img/ALU.png" srcset="/img/loading.gif" lazyload alt="ALU"></p>
<h4 id="4-DM"><a href="#4-DM" class="headerlink" title="4. DM"></a>4. DM</h4><p>使用 RAM 即可，接入异步复位信号</p>
<p>更新：提高可拓展性，分出信号选择区</p>
<p><img src="/../img/DM.png" srcset="/img/loading.gif" lazyload alt="DM"></p>
<h4 id="5-EXT"><a href="#5-EXT" class="headerlink" title="5. EXT"></a>5. EXT</h4><p>使用 16-32EXT即可，注意后接逻辑左移，指向可能的跳转分支</p>
<p><img src="/../img/EXT.png" srcset="/img/loading.gif" lazyload alt="EXT"></p>
<p><strong>勘误</strong>：</p>
<p>看清楚指令集中是signExt还是ZeroExt</p>
<h4 id="6-Controller"><a href="#6-Controller" class="headerlink" title="6.Controller"></a>6.Controller</h4><p>根据数据通路表可以得到下图：</p>
<p><img src="/../img/singlecircle.png" srcset="/img/loading.gif" lazyload alt="2"></p>
<p><strong>第一次在这里犯了个错误，不是R指令才是写入rt。</strong></p>
<p>从中总结需要的控制信号有：not(Rinstr?)、RegWrite、ALUEXT?、RegChoose、ALUOp、MemWrite</p>
<p>根据func可做Rdecoder(采用独热编码选择):</p>
<p><img src="/../img/Rdecoder.png" srcset="/img/loading.gif" lazyload alt="Rdecoder"></p>
<p>根据信号连成下图：</p>
<p><img src="/../img/Controller.png" srcset="/img/loading.gif" lazyload alt="Controller"></p>
<p><strong>Note</strong>：</p>
<p>可以看到Rdecoder和Controller都是六位译码，排线时可以复制左边，节约时间</p>
<p>EXT勘误：注意符号扩展和零扩展，这里增加一个选扩展信号</p>
<h2 id="测试方案"><a href="#测试方案" class="headerlink" title="测试方案"></a>测试方案</h2><h3 id="1-ori-和-sw"><a href="#1-ori-和-sw" class="headerlink" title="1.ori 和 sw"></a>1.ori 和 sw</h3><p>先测试这两个的原因是main运行的时候没办法查看子电路内部，不过我的RAM是在main电路，通过这样的转换就可以查看grf的内部信息</p>
<p>然后写了个 py 程序快速生成 32 个寄存器的查看（顺便检查一下有没有连错电路的）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>,<span class="hljs-number">32</span>):<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;ori $<span class="hljs-subst">&#123;i&#125;</span>,$0,<span class="hljs-subst">&#123;i&#125;</span>&quot;</span>)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;sw $<span class="hljs-subst">&#123;i&#125;</span>,($<span class="hljs-subst">&#123;i&#125;</span>)&quot;</span>)<br></code></pre></td></tr></table></figure>

<p>嗯果不其然第四行确实是连错了，行线连的第三行的</p>
<p><strong>补充</strong>：</p>
<p>其实是可以右键子电路查看的</p>
<p>另外Logisim的RAM一个格子对应的是 4 word，所以上面这个程序<strong>写错了</strong>，而且sw要求偏移量能被 4 整除，所以整理如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>,<span class="hljs-number">32</span>):<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;ori $<span class="hljs-subst">&#123;i&#125;</span>,$0,<span class="hljs-subst">&#123;i&#125;</span>&quot;</span>)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;add $<span class="hljs-subst">&#123;i&#125;</span>,$<span class="hljs-subst">&#123;i&#125;</span>,$<span class="hljs-subst">&#123;i&#125;</span>&quot;</span>)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;add $<span class="hljs-subst">&#123;i&#125;</span>,$<span class="hljs-subst">&#123;i&#125;</span>,$<span class="hljs-subst">&#123;i&#125;</span>&quot;</span>)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;sw $<span class="hljs-subst">&#123;i&#125;</span>,($<span class="hljs-subst">&#123;i&#125;</span>)&quot;</span>)<br></code></pre></td></tr></table></figure>

<h3 id="2-混合测试1"><a href="#2-混合测试1" class="headerlink" title="2. 混合测试1"></a>2. 混合测试1</h3><p>使用以下教程提供的代码，使用它生成机器码，但是由于不考虑溢出，所以对拍数据用对应的addu查看</p>
<figure class="highlight mips"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs MIPS"><span class="hljs-keyword">ori </span>$<span class="hljs-built_in">a0</span>, $<span class="hljs-number">0</span>, <span class="hljs-number">123</span><br><span class="hljs-keyword">ori </span>$<span class="hljs-built_in">a1</span>, $<span class="hljs-built_in">a0</span>, <span class="hljs-number">456</span><br><span class="hljs-keyword">lui </span>$<span class="hljs-built_in">a2</span>, <span class="hljs-number">123</span>            <span class="hljs-comment"># 符号位为 0</span><br><span class="hljs-keyword">lui </span>$<span class="hljs-built_in">a3</span>, <span class="hljs-number">0xffff</span>         <span class="hljs-comment"># 符号位为 1</span><br><span class="hljs-keyword">ori </span>$<span class="hljs-built_in">a3</span>, $<span class="hljs-built_in">a3</span>, <span class="hljs-number">0xffff</span>    <span class="hljs-comment"># $a3 = -1</span><br><span class="hljs-keyword">add </span>$<span class="hljs-built_in">s0</span>, $<span class="hljs-built_in">a0</span>, $<span class="hljs-built_in">a2</span>      <span class="hljs-comment"># 正正</span><br><span class="hljs-keyword">add </span>$<span class="hljs-built_in">s1</span>, $<span class="hljs-built_in">a0</span>, $<span class="hljs-built_in">a3</span>      <span class="hljs-comment"># 正负</span><br><span class="hljs-keyword">add </span>$<span class="hljs-built_in">s2</span>, $<span class="hljs-built_in">a3</span>, $<span class="hljs-built_in">a3</span>      <span class="hljs-comment"># 负负</span><br><span class="hljs-keyword">ori </span>$<span class="hljs-built_in">t0</span>, $<span class="hljs-number">0</span>, <span class="hljs-number">0x0000</span><br><span class="hljs-keyword">sw </span>$<span class="hljs-built_in">a0</span>, <span class="hljs-number">0</span>($<span class="hljs-built_in">t0</span>)<br><span class="hljs-keyword">sw </span>$<span class="hljs-built_in">a1</span>, <span class="hljs-number">4</span>($<span class="hljs-built_in">t0</span>)<br><span class="hljs-keyword">sw </span>$<span class="hljs-built_in">a2</span>, <span class="hljs-number">8</span>($<span class="hljs-built_in">t0</span>)<br><span class="hljs-keyword">sw </span>$<span class="hljs-built_in">a3</span>, <span class="hljs-number">12</span>($<span class="hljs-built_in">t0</span>)<br><span class="hljs-keyword">sw </span>$<span class="hljs-built_in">s0</span>, <span class="hljs-number">16</span>($<span class="hljs-built_in">t0</span>)<br><span class="hljs-keyword">sw </span>$<span class="hljs-built_in">s1</span>, <span class="hljs-number">20</span>($<span class="hljs-built_in">t0</span>)<br><span class="hljs-keyword">sw </span>$<span class="hljs-built_in">s2</span>, <span class="hljs-number">24</span>($<span class="hljs-built_in">t0</span>)<br><span class="hljs-keyword">lw </span>$<span class="hljs-built_in">a0</span>, <span class="hljs-number">0</span>($<span class="hljs-built_in">t0</span>)<br><span class="hljs-keyword">lw </span>$<span class="hljs-built_in">a1</span>, <span class="hljs-number">12</span>($<span class="hljs-built_in">t0</span>)<br><span class="hljs-keyword">sw </span>$<span class="hljs-built_in">a0</span>, <span class="hljs-number">28</span>($<span class="hljs-built_in">t0</span>)<br><span class="hljs-keyword">sw </span>$<span class="hljs-built_in">a1</span>, <span class="hljs-number">32</span>($<span class="hljs-built_in">t0</span>)<br><span class="hljs-keyword">ori </span>$<span class="hljs-built_in">a0</span>, $<span class="hljs-number">0</span>, <span class="hljs-number">1</span><br><span class="hljs-keyword">ori </span>$<span class="hljs-built_in">a1</span>, $<span class="hljs-number">0</span>, <span class="hljs-number">2</span><br><span class="hljs-keyword">ori </span>$<span class="hljs-built_in">a2</span>, $<span class="hljs-number">0</span>, <span class="hljs-number">1</span><br><span class="hljs-keyword">beq </span>$<span class="hljs-built_in">a0</span>, $<span class="hljs-built_in">a1</span>, loop1     <span class="hljs-comment"># 不相等</span><br><span class="hljs-keyword">beq </span>$<span class="hljs-built_in">a0</span>, $<span class="hljs-built_in">a2</span>, loop2     <span class="hljs-comment"># 相等</span><br><span class="hljs-symbol">loop1:</span><span class="hljs-keyword">sw </span>$<span class="hljs-built_in">a0</span>, <span class="hljs-number">36</span>($<span class="hljs-built_in">t0</span>)<br><span class="hljs-symbol">loop2:</span><span class="hljs-keyword">sw </span>$<span class="hljs-built_in">a1</span>, <span class="hljs-number">40</span>($<span class="hljs-built_in">t0</span>)<br></code></pre></td></tr></table></figure>

<p>检查出分支可能有问题，下面测试分支，检查后实现对IFU的勘误2</p>
<h3 id="3-混合测试2"><a href="#3-混合测试2" class="headerlink" title="3.混合测试2"></a>3.混合测试2</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs MachineCode">v2.0 raw<br>341c0000<br>341d0000<br>34013456<br>00210820<br>8c010004<br>ac010004<br>3c027878<br>00411822<br>3c051234<br>34040005<br>00000000<br>ac85ffff<br>8c83ffff<br>10650001<br>1000000d<br>34670404<br>10e3000b<br>00000000<br>3c087777<br>3508ffff<br>00080022<br>34001100<br>00e65020<br>34080000<br>34090001<br>340a0001<br>010a4020<br>1109fffe<br>1000ffff<br></code></pre></td></tr></table></figure>

<p>转换成MIPS代码如下：</p>
<figure class="highlight mips"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs MIPS"><span class="hljs-keyword">ori </span>$<span class="hljs-number">28</span>,$<span class="hljs-number">0</span>,<span class="hljs-number">0</span><br><span class="hljs-keyword">ori </span>$<span class="hljs-number">29</span>,$<span class="hljs-number">0</span>,<span class="hljs-number">0</span><br><span class="hljs-keyword">ori </span>$<span class="hljs-number">1</span>,$<span class="hljs-number">0</span>,<span class="hljs-number">13398</span><br><span class="hljs-keyword">add </span>$<span class="hljs-number">1</span>,$<span class="hljs-number">1</span>,$<span class="hljs-number">1</span> <br><span class="hljs-keyword">lw </span>$<span class="hljs-number">1</span>,<span class="hljs-number">4</span>($<span class="hljs-number">0</span>)<br><span class="hljs-keyword">sw </span>$<span class="hljs-number">1</span>,<span class="hljs-number">4</span>($<span class="hljs-number">0</span>)<br><span class="hljs-keyword">lui </span>$<span class="hljs-number">2</span>,<span class="hljs-number">30840</span><br><span class="hljs-keyword">sub </span>$<span class="hljs-number">3</span>,$<span class="hljs-number">2</span>,$<span class="hljs-number">1</span><br><span class="hljs-keyword">lui </span>$<span class="hljs-number">5</span>,<span class="hljs-number">4660</span><br><span class="hljs-keyword">ori </span>$<span class="hljs-number">4</span>,$<span class="hljs-number">0</span>,<span class="hljs-number">5</span><br><span class="hljs-keyword">nop</span><br><span class="hljs-keyword"></span><span class="hljs-keyword">sw </span>$<span class="hljs-number">5</span>,-<span class="hljs-number">1</span>($<span class="hljs-number">4</span>)<br><span class="hljs-keyword">lw </span>$<span class="hljs-number">3</span>,-<span class="hljs-number">1</span>($<span class="hljs-number">4</span>)<br><span class="hljs-keyword">beq </span>$<span class="hljs-number">3</span>,$<span class="hljs-number">5</span>,next<br><span class="hljs-keyword">beq </span>$<span class="hljs-number">0</span>,$<span class="hljs-number">0</span>,end<br><span class="hljs-symbol">next:</span><span class="hljs-keyword">ori </span>$<span class="hljs-number">7</span>,$<span class="hljs-number">3</span>,<span class="hljs-number">1028</span><br><span class="hljs-keyword">beq </span>$<span class="hljs-number">7</span>,$<span class="hljs-number">3</span>,end<br><span class="hljs-keyword">nop</span><br><span class="hljs-keyword"></span><span class="hljs-keyword">lui </span>$<span class="hljs-number">8</span>,<span class="hljs-number">30583</span><br><span class="hljs-keyword">ori </span>$<span class="hljs-number">8</span>,$<span class="hljs-number">8</span>,<span class="hljs-number">65535</span><br><span class="hljs-keyword">sub </span>$<span class="hljs-number">0</span>,$<span class="hljs-number">0</span>,$<span class="hljs-number">8</span><br><span class="hljs-keyword">ori </span>$<span class="hljs-number">0</span>,<span class="hljs-number">4352</span><br><span class="hljs-keyword">add </span>$<span class="hljs-number">10</span>,$<span class="hljs-number">7</span>,$<span class="hljs-number">6</span><br><span class="hljs-keyword">ori </span>$<span class="hljs-number">8</span>,$<span class="hljs-number">0</span>,<span class="hljs-number">0</span><br><span class="hljs-keyword">ori </span>$<span class="hljs-number">9</span>,$<span class="hljs-number">0</span>,<span class="hljs-number">1</span><br><span class="hljs-keyword">ori </span>$<span class="hljs-number">10</span>,$<span class="hljs-number">0</span>,<span class="hljs-number">1</span><br><span class="hljs-symbol">uu:</span><span class="hljs-keyword">add </span>$<span class="hljs-number">8</span>,$<span class="hljs-number">8</span>,$<span class="hljs-number">10</span><br><span class="hljs-symbol">last:</span><span class="hljs-keyword">beq </span>$<span class="hljs-number">8</span>,$<span class="hljs-number">9</span>,uu<br><span class="hljs-symbol">end:</span><span class="hljs-keyword">beq </span>$<span class="hljs-number">0</span>,$<span class="hljs-number">0</span>,end<br></code></pre></td></tr></table></figure>

<h3 id="4-混合测试3"><a href="#4-混合测试3" class="headerlink" title="4.混合测试3"></a>4.混合测试3</h3><figure class="highlight mips"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><code class="hljs MIPS"><span class="hljs-keyword">ori </span>$<span class="hljs-number">0</span>,$<span class="hljs-number">0</span>,<span class="hljs-number">72</span><br><span class="hljs-keyword">ori </span>$<span class="hljs-number">1</span>,$<span class="hljs-number">0</span>,<span class="hljs-number">1</span><br><span class="hljs-keyword">ori </span>$<span class="hljs-number">2</span>,$<span class="hljs-number">0</span>,<span class="hljs-number">2</span><br><span class="hljs-keyword">ori </span>$<span class="hljs-number">3</span>,$<span class="hljs-number">0</span>,<span class="hljs-number">3</span><br><span class="hljs-keyword">ori </span>$<span class="hljs-number">4</span>,$<span class="hljs-number">0</span>,<span class="hljs-number">4</span><br><span class="hljs-keyword">ori </span>$<span class="hljs-number">5</span>,$<span class="hljs-number">0</span>,<span class="hljs-number">5</span><br><span class="hljs-keyword">ori </span>$<span class="hljs-number">6</span>,$<span class="hljs-number">0</span>,<span class="hljs-number">6</span><br><span class="hljs-keyword">ori </span>$<span class="hljs-number">7</span>,$<span class="hljs-number">0</span>,<span class="hljs-number">7</span><br><span class="hljs-keyword">ori </span>$<span class="hljs-number">8</span>,$<span class="hljs-number">0</span>,<span class="hljs-number">8</span><br><span class="hljs-keyword">ori </span>$<span class="hljs-number">9</span>,$<span class="hljs-number">0</span>,<span class="hljs-number">9</span><br><span class="hljs-keyword">ori </span>$<span class="hljs-number">10</span>,$<span class="hljs-number">0</span>,<span class="hljs-number">10</span><br><span class="hljs-keyword">ori </span>$<span class="hljs-number">11</span>,$<span class="hljs-number">0</span>,<span class="hljs-number">11</span><br><span class="hljs-keyword">ori </span>$<span class="hljs-number">12</span>,$<span class="hljs-number">0</span>,<span class="hljs-number">12</span><br><span class="hljs-keyword">ori </span>$<span class="hljs-number">13</span>,$<span class="hljs-number">0</span>,<span class="hljs-number">13</span><br><span class="hljs-keyword">ori </span>$<span class="hljs-number">14</span>,$<span class="hljs-number">0</span>,<span class="hljs-number">14</span><br><span class="hljs-keyword">ori </span>$<span class="hljs-number">15</span>,$<span class="hljs-number">0</span>,<span class="hljs-number">15</span><br><span class="hljs-keyword">ori </span>$<span class="hljs-number">16</span>,$<span class="hljs-number">0</span>,<span class="hljs-number">16</span><br><span class="hljs-keyword">ori </span>$<span class="hljs-number">17</span>,$<span class="hljs-number">0</span>,<span class="hljs-number">17</span><br><span class="hljs-keyword">ori </span>$<span class="hljs-number">18</span>,$<span class="hljs-number">0</span>,<span class="hljs-number">18</span><br><span class="hljs-keyword">ori </span>$<span class="hljs-number">19</span>,$<span class="hljs-number">0</span>,<span class="hljs-number">19</span><br><span class="hljs-keyword">ori </span>$<span class="hljs-number">20</span>,$<span class="hljs-number">0</span>,<span class="hljs-number">20</span><br><span class="hljs-keyword">ori </span>$<span class="hljs-number">21</span>,$<span class="hljs-number">0</span>,<span class="hljs-number">21</span><br><span class="hljs-keyword">ori </span>$<span class="hljs-number">22</span>,$<span class="hljs-number">0</span>,<span class="hljs-number">22</span><br><span class="hljs-keyword">ori </span>$<span class="hljs-number">23</span>,$<span class="hljs-number">0</span>,<span class="hljs-number">23</span><br><span class="hljs-keyword">ori </span>$<span class="hljs-number">24</span>,$<span class="hljs-number">0</span>,<span class="hljs-number">24</span><br><span class="hljs-keyword">ori </span>$<span class="hljs-number">25</span>,$<span class="hljs-number">0</span>,<span class="hljs-number">25</span><br><span class="hljs-keyword">ori </span>$<span class="hljs-number">26</span>,$<span class="hljs-number">0</span>,<span class="hljs-number">26</span><br><span class="hljs-keyword">ori </span>$<span class="hljs-number">27</span>,$<span class="hljs-number">0</span>,<span class="hljs-number">27</span><br><span class="hljs-keyword">ori </span>$<span class="hljs-number">28</span>,$<span class="hljs-number">0</span>,<span class="hljs-number">28</span><br><span class="hljs-keyword">ori </span>$<span class="hljs-number">29</span>,$<span class="hljs-number">0</span>,<span class="hljs-number">29</span><br><span class="hljs-keyword">ori </span>$<span class="hljs-number">30</span>,$<span class="hljs-number">0</span>,<span class="hljs-number">30</span><br><span class="hljs-keyword">ori </span>$<span class="hljs-number">31</span>,$<span class="hljs-number">0</span>,<span class="hljs-number">31</span><br><br><span class="hljs-keyword">lui </span>$<span class="hljs-built_in">t1</span>,<span class="hljs-number">0xffff</span><br><span class="hljs-keyword">ori </span>$<span class="hljs-built_in">t1</span>,$<span class="hljs-built_in">t2</span>,<span class="hljs-number">0xffff</span><br><br><span class="hljs-keyword">ori </span>$<span class="hljs-built_in">sp</span>,$<span class="hljs-number">0</span>,<span class="hljs-number">0</span><br><span class="hljs-symbol"></span><br><span class="hljs-symbol">loop:</span><br><span class="hljs-keyword">beq </span>$<span class="hljs-built_in">t0</span>,$<span class="hljs-number">31</span>,next<br><br><span class="hljs-keyword">sub </span>$<span class="hljs-built_in">s1</span>,$<span class="hljs-built_in">s2</span>,$<span class="hljs-built_in">s3</span><br><span class="hljs-keyword">add </span>$<span class="hljs-built_in">s3</span>,$<span class="hljs-built_in">t0</span>,$<span class="hljs-built_in">t6</span><br><span class="hljs-keyword">ori </span>$<span class="hljs-built_in">t3</span>,$<span class="hljs-built_in">t2</span>,<span class="hljs-number">1000</span><br><span class="hljs-keyword">lui </span>$<span class="hljs-number">5</span>,<span class="hljs-number">0xabcd</span><br><br><span class="hljs-keyword">nop</span><br><span class="hljs-keyword"></span><span class="hljs-keyword">sw </span>$<span class="hljs-built_in">t0</span>,<span class="hljs-number">0</span>($<span class="hljs-built_in">sp</span>)<br><span class="hljs-keyword">add </span>$<span class="hljs-built_in">sp</span>,$<span class="hljs-built_in">sp</span>,$<span class="hljs-number">4</span><br><span class="hljs-keyword">sw </span>$<span class="hljs-built_in">t0</span>,<span class="hljs-number">0</span>($<span class="hljs-built_in">sp</span>)<br><span class="hljs-keyword">lw </span>$<span class="hljs-built_in">s2</span>,-<span class="hljs-number">4</span>($<span class="hljs-built_in">sp</span>)<br><span class="hljs-keyword">nop</span><br><span class="hljs-keyword"></span><br><span class="hljs-keyword">add </span>$<span class="hljs-built_in">t0</span>,$<span class="hljs-built_in">t0</span>,$<span class="hljs-number">1</span><br><span class="hljs-keyword">beq </span>$<span class="hljs-number">0</span>,$<span class="hljs-number">0</span>,loop<br><span class="hljs-symbol">next:</span><br><span class="hljs-keyword">nop</span><br><span class="hljs-keyword"></span><span class="hljs-keyword">lui </span>$<span class="hljs-number">7</span>,<span class="hljs-number">100</span><br></code></pre></td></tr></table></figure>

<p>为了检测输出，我模仿Pre和P0教程出现的测试电路，搭建出test：</p>
<p><img src="/../img/test.png" srcset="/img/loading.gif" lazyload alt="test"></p>
<p>该测试方法需要与其他CPU对拍，这里我在双方均通过weak的情况下交换CPU测试，不建议一方未完成进行这种行为，只作学习参考使用。</p>
<h3 id="5-测评机对拍"><a href="#5-测评机对拍" class="headerlink" title="5.测评机对拍"></a>5.测评机对拍</h3><p>参考了<a target="_blank" rel="noopener" href="https://github.com/Kie-Chi/COT">COT</a>进行测试，以下只是使用日记，参考价值不大。</p>
<p>上来就报错：<code>AttributeError: &#39;str&#39; object has no attribute &#39;keys&#39;</code></p>
<p>先根据AI的提示，把：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 先设置基本属性</span><br><span class="hljs-variable language_">self</span>.__set_attr(file_config)<br><span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> <span class="hljs-variable language_">self</span>.__lazy:<br>    file_config = <span class="hljs-variable language_">self</span>.__format_set(file_config)<br></code></pre></td></tr></table></figure>

<p>改成了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 先设置基本属性</span><br><span class="hljs-variable language_">self</span>.__set_attr(file_config)<br><br><span class="hljs-comment"># 如果是非懒人模式，格式化设置并重新设置属性</span><br><span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> <span class="hljs-variable language_">self</span>.__lazy:<br>    file_config = <span class="hljs-variable language_">self</span>.__format_set(file_config)<br>    <span class="hljs-variable language_">self</span>.__set_attr(file_config)  <span class="hljs-comment"># 重新设置格式化后的属性</span><br></code></pre></td></tr></table></figure>

<p>然后需要根据指南填写config，由于只是测简化指令，最好还是根据需求填config而不是用lazy mode。</p>
<p>但是他给的 cpu 貌似在 logisim 运行的时候有问题，不知道是不是因为简化指令的锅，我在查看dif log的时候以为自己哪做错了，浪费了半天，才发现自己的cpu是叫mycpu而不是cpu（晕）</p>
<p>其实不能过度依赖，毕竟和实际的评测环境还是有区别的，但是看到自己设计的cpu确实经过大规模数据测试Accepted还是有点小开心的</p>
<h2 id="扩展尝试"><a href="#扩展尝试" class="headerlink" title="扩展尝试"></a>扩展尝试</h2><p>鸽鸽鸽</p>
<p>留好端口方便实现。</p>
<h2 id="思考题"><a href="#思考题" class="headerlink" title="思考题"></a>思考题</h2><h3 id="1-第一题"><a href="#1-第一题" class="headerlink" title="1. 第一题"></a>1. 第一题</h3><blockquote>
<p>上面我们介绍了通过 FSM 理解单周期 CPU 的基本方法。请大家指出单周期 CPU 所用到的模块中，哪些发挥状态存储功能，哪些发挥状态转移功能。</p>
</blockquote>
<p>上游（Moore机）：PC存储状态，输出取指令地址，经过跳转单元（若无跳转则为与 4 Add）得到下一次状态。</p>
<p>下游（Mealy机）：可以理解为通用寄存器堆（GRF）作为状态存储单元，由指令（经过spiltter处理）作为输入信号（经过Controller生成控制信号形成最终的输入信号），控制着从GRF取值、控制ALU输出值，而写入信号与输出值共同控制状态转移</p>
<h3 id="2-第二题"><a href="#2-第二题" class="headerlink" title="2.第二题"></a>2.第二题</h3><blockquote>
<p>现在我们的模块中 IM 使用 ROM，DM 使用 RAM，GRF 使用 Register，这种做法合理吗？ 请给出分析，若有改进意见也请一并给出。</p>
</blockquote>
<p>合理，IM在程序运行过程不会修改，所以选择ROM，而DM需要支持读出和写入，选择RAM，二者都需要多地址存储。而GRF是通用寄存器堆，用Register更方便，也更容易改装（如对$0始终保持0的改装）。</p>
<h3 id="3-第三题"><a href="#3-第三题" class="headerlink" title="3.第三题"></a>3.第三题</h3><blockquote>
<p>在上述提示的模块之外，你是否在实际实现时设计了其他的模块？如果是的话，请给出介绍和设计的思路。</p>
</blockquote>
<p>我实现了Rdecoder，其功能是针对R型指令将func码转化成对应的ALUOp，具体细节参考上文Controller部分，补充下设计思路：使用和Controller类似的与门阵列，在连线时将输入调整成111111，可以降低连错的概率</p>
<h3 id="4-第四题"><a href="#4-第四题" class="headerlink" title="4.第四题"></a>4.第四题</h3><blockquote>
<p>事实上，实现 nop 空指令，我们并不需要将它加入控制信号真值表，为什么？</p>
</blockquote>
<p>因为nop不对任何存储单元操作（PC是自增，即使没有nop也会进行），因此nop没有相对应的控制信号</p>
<h3 id="5-第五题"><a href="#5-第五题" class="headerlink" title="5.第五题"></a>5.第五题</h3><blockquote>
<p>阅读 Pre 的“MIPS 指令集及汇编语言”一节中给出的测试样例，评价其强度（可从各个指令的覆盖情况，单一指令各种行为的覆盖情况等方面分析），并指出具体的不足之处。</p>
</blockquote>
<p><del>挺强的</del></p>
<p>覆盖情况：缺少sub和nop，没有实现全覆盖</p>
<p>测试强度：</p>
<p>(1) I型指令：lui已经得到充分测试，但ori没有涉及检查0扩展和sign扩展（唯一一次用的是和0xffff0000，两种扩展结果相同），因此可以增加相应指令。<br>lw 和 sw 有涉及，但是没有考虑 offset 为负数的情况，混合测试 2 中包含了这一点<br>同样的，beq没有涉及 offset 为负数的情况，因此我考虑用 <code>beq $0,$0,back</code> 来检查是否能正常回溯。<br>(2) R型指令：由于 add 和 sub 只考虑无符号，因此直接加减即可。</p>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><h3 id="指令集"><a href="#指令集" class="headerlink" title="指令集"></a>指令集</h3><p><img src="/../img/add.png" srcset="/img/loading.gif" lazyload alt="add"></p>
<p><img src="/../img/sub.png" srcset="/img/loading.gif" lazyload alt="sub"></p>
<p><img src="/../img/ori.png" srcset="/img/loading.gif" lazyload alt="ori"></p>
<p><img src="/../img/lw.png" srcset="/img/loading.gif" lazyload alt="lw"></p>
<p><img src="/../img/sw.png" srcset="/img/loading.gif" lazyload alt="sw"></p>
<p><img src="/../img/beq.png" srcset="/img/loading.gif" lazyload alt="beq"></p>
<p><img src="/../img/lui.png" srcset="/img/loading.gif" lazyload alt="lui"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/CO/" class="category-chain-item">CO</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/21/COP2/" title="计组P2——学会当好的编译器">
                        <span class="hidden-mobile">计组P2——学会当好的编译器</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
